TURSO_DATABASE_URL=libsql://marketfinder-tiditik.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDA5MzgzMTcsImlkIjoiZTBlNzFhNDAtZjVlMy00YzMwLTllNDItZjMyYjVlZDk3NzJhIn0.9iArwNXYs6TkHt6ULupOS1Ja3lRBp_jqgZjq_CLhaA1dXcNQQx0Ytwq-tPkTL2zpEeMfvkAG6LXvYKQD9ClCCA
TOKEN_SECRET=ksdkSId8!xjs